GuillaumeFalourd/diff-action/action.yml
name: 'DIFF Action'

description: 'Github Action to compare files using diff'

inputs:
    first_file_path:
        description: 'repo/path/file.txt'
        required: true
    second_file_path:
        description: 'repo/path/file.txt'
        required: true
    expected_result:
        description: 'passed or failed'
        required: false
        default: passed

outputs:
  random-number:
    description: "Diff output"
    value: ${{ steps.diff.outputs.diff }}

# runs:
#     using: 'docker'
#     image: 'Dockerfile'
#     args:
#         - ${{ inputs.first_file_path }}
#         - ${{ inputs.second_file_path }}

runs:
  using: "composite"
  steps:

    - id: diff
      run: |
        echo First     
        if diff ${{ inputs.first_file_path }} ${{ inputs.second_file_path }} >/dev/null; then
          result=$(echo "passed")
        else
          result=$(echo "failed")
        fi
        echo $result
        echo "::set-output name=diff::$(echo $result)"
      shell: bash

    - run: |
        if [ echo ${{ steps.diff.outputs.diff }} != ${{ inputs.expected_result }} ]; then
          echo "Not expected result!" 1>&2
          exit 1
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

GuillaumeFalourd/diff-action/.github/workflows/test_failed.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_nok.txt
    expected_result: false

GuillaumeFalourd/diff-action/.github/workflows/test_error.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_nok.txt
    expected_result: passed

GuillaumeFalourd/diff-action/.github/workflows/test.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_ok.txt
    expected_result: passed

GuillaumeFalourd/diff-action/.github/workflows/test_failed.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_nok.txt
    expected_result: failed