GuillaumeFalourd/diff-action/action.yml
name: 'DIFF Action 🕵️'

description: 'Github Action to compare 2 files using diff 🕵️'

inputs:
    first_file_path:
        description: 'repo/path/file.txt'
        required: true
    second_file_path:
        description: 'repo/path/file.txt'
        required: true
    expected_result:
        description: 'PASSED or FAILED'
        required: false
        default: 'PASSED'
    specific_line:
        description: 'file line to compare'
        required: false

outputs:
  diff-output:
    description: "Diff output"
    value: ${{ steps.diff.outputs.result }}

runs:
  using: "composite"
  steps:

    - id: diff
      run: |
        if [ -z ${{ inputs.specific_line }} ]; then
          echo Comparing files
          if diff ${{ inputs.first_file_path }} ${{ inputs.second_file_path }} >/dev/null; then
            result=$(echo "PASSED")
          else
            result=$(echo "FAILED")
          fi
        else
          echo Comparing files specific line
          if diff <(head -n ${{ inputs.specific_line }} ${{ inputs.first_file_path }}) <(head -n ${{ inputs.specific_line }} ${{ inputs.second_file_path }} )  >/dev/null; then
            result=$(echo "PASSED")
          else
            result=$(echo "FAILED")
          fi
        fi
        echo ↔️ DIFF command result is $result
        echo "::set-output name=result::$(echo $result)"
      shell: bash

    - run: |
        echo ➡️ OUTPUT value is ${{ steps.diff.outputs.result }}
        echo ➡️ EXPECTED value is ${{ inputs.expected_result }}
        if [ ${{ steps.diff.outputs.result }} != ${{ inputs.expected_result }} ]; then
          echo "❌ OUTPUT value NOT EQUAL to EXPECTED value!"
          exit 1
        else
          echo "✅ OUTPUT value EQUAL to EXPECTED value!"
        fi
      shell: bash

branding:
    icon: 'check'
    color: 'blue'

ZupIT/ritchie-cli/.github/workflows/test-global-commands.yml
- uses: GuillaumeFalourd/diff-action@v1
  with:
    first_file_path: check1.txt
    second_file_path: testdata/gha_workflows/global_workflow/assert1_win.txt
    expected_result: PASSED

salesforce/bazel-jdt-java-toolchain/.github/workflows/main.yml
- name: Ensure JdtJavaBuilder_deploy.jar is current
  uses: GuillaumeFalourd/diff-action@v1
  with:
    first_file_path: builder/export/JdtJavaBuilder_deploy.jar
    second_file_path: bazel-bin/JdtJavaBuilder_deploy.jar
    expected_result: PASSED

trappiz/kube-bench/.github/workflows/release.yml
- name: Compare output with expected output
  uses: GuillaumeFalourd/diff-action@b341507d1da990caceac1b3b31b8f55eebaa2e99  # v1
  with:
    first_file_path: ./test.data
    second_file_path: integration/testdata/Expected_output.data
    expected_result: PASSED

tokamak-network/Tokamak-ZkEVM/.github/workflows/integration-test.yml
- name: check the final result
  uses: GuillaumeFalourd/diff-action@v1
  with:
    first_file_path: output
    second_file_path: expect
    expected_result: PASSED