GuillaumeFalourd/diff-action/action.yml
name: 'DIFF Action'

description: 'Github Action to compare files using diff'

inputs:
    first_file_path:
        description: 'repo/path/file.txt'
        required: true
    second_file_path:
        description: 'repo/path/file.txt'
        required: true
    expected_result:
        description: 'passed or failed'
        required: false
        default: 'PASSED'

outputs:
  diff-output:
    description: "Diff output"
    value: ${{ steps.diff.outputs.diff }}

runs:
  using: "composite"
  steps:

    - id: diff
      run: |
        if diff ${{ inputs.first_file_path }} ${{ inputs.second_file_path }} >/dev/null; then
          result=$(echo "PASSED")
        else
          result=$(echo "FAILED")
        fi
        echo - DIFF command result is $result
        echo "::set-output name=diff::$(echo $result)"
      shell: bash

    - run: |
        echo - OUTPUT value is ${{ steps.diff.outputs.diff }}
        echo - EXPECTED value is ${{ inputs.expected_result }}
        if [ ${{ steps.diff.outputs.diff }} != ${{ inputs.expected_result }} ]; then
          echo "❌ OUTPUT value NOT EQUAL to EXPECTED value!"
          exit 1
        else
          echo "✅ OUTPUT value EQUAL to EXPECTED value!"
        fi
      shell: bash

branding:
    icon: 'terminal'
    color: 'blue'

GuillaumeFalourd/diff-action/.github/workflows/test_passed.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_ok.txt
    expected_result: PASSED

GuillaumeFalourd/diff-action/.github/workflows/test_error.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_nok.txt
    expected_result: PASSED

GuillaumeFalourd/diff-action/.github/workflows/test_failed.yml
- uses: GuillaumeFalourd/diff-action@main
  with:
    first_file_path: file.txt
    second_file_path: file_nok.txt
    expected_result: FAILED